# Shibboleth

./: .gitignore  README.md  ShibbolethLogin.sln
ShibbolethApp/: Program.cs  ShibbolethApp.csproj  Startup.cs  appsettings.json
ShibbolethApp/Controllers/: HomeController.cs  UserInfoController.cs
ShibbolethApp/Identity/: ClaimsConfig.cs  ClaimsProcessor.cs  RoleNames.cs  roles.json
ShibbolethApp/Models/: ErrorViewModel.cs
ShibbolethApp/Views/: _ViewImports.cshtml
ShibbolethApp/Views/Home/: AccessDenied.cshtml  Authorize.cshtml  Claims.cshtml  Employee.cshtml  Index.cshtml  Student.cshtml  StudentOrEmployee.cshtml
ShibbolethApp/Views/Shared/: _Icons.cshtml  _Layout.cshtml
ShibbolethApp/Views/UserInfo/: Index.cshtml
ShibbolethApp/wwwroot/css/: site.css
ShibbolethLogin/: IServiceContext.cs  IShibbolethConfig.cs  IShibbolethService.cs  IURLCodec.cs  ServiceContext.cs  ShibbolethAutoSinginSignOffFilter.cs  ShibbolethConfig.cs  ShibbolethLogin.csproj  ShibbolethService.cs  StringUserUtils.cs  Utils.cs  XMLSchemas.cs
ShibbolethLogin.ActiveDirectory/: ADConfig.cs  ADRoleResolver.cs  ActiveDirectoryAttributeClaimsProcessor.cs  ActiveDirectoryUtils.cs  IADConfig.cs  ShibbolethLogin.ActiveDirectory.csproj  Utils.cs
ShibbolethLogin.ActiveDirectory/ActiveDirectory/: ADConfig.cs  ADRoleResolver.cs  ADUtils.cs  IADConfig.cs
ShibbolethLogin.Tests/: ShibbolethLogin.Tests.csproj  UnitTest.cs  roles.json
ShibbolethLogin/Claims/: ClaimEntry.cs  ClaimProfileFactory.cs  ClaimValuePair.cs  ClaimsIdentityExtensions.cs  ClaimsProfile.cs  ClaimsProfileUtils.cs  ConstClaimsProcessor.cs  HeaderClaimsProcessor.cs  IClaimsConfig.cs  IClaimsProcessor.cs  IClaimsProfile.cs
ShibbolethLogin/Controllers/: AccountController.cs  ControllerUserBase.cs
ShibbolethLogin/Roles/: IRoleResolver.cs  JsonConfigRoleResolver.cs  LinkedRoleResolver.cs  RoleResolverBase.cs
