<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>../packages</PackageOutputPath>
    <Authors>Palacký University Olomouc</Authors>
    <Description>Shibboleth Active Directory library.</Description>
    <Version>1.0.0</Version>
    <Copyright>Copyright 2021 © Palacký University Olomouc. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShibbolethLogin\ShibbolethLogin.csproj" />
  </ItemGroup>

</Project>
