<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShibbolethLogin.ActiveDirectory\ShibbolethLogin.ActiveDirectory.csproj" />
    <ProjectReference Include="..\ShibbolethLogin\ShibbolethLogin.csproj" />
  </ItemGroup>

</Project>
